PORT=3000
JWT_SECRET=62ee575846fafecd299cf615b0d4cec8bfd8f35d87144ce836f01e8395105028
MONGODB_URI=mongodb+srv://admin:Z2t149iJlTgUFN26@cluster0.kxohyy8.mongodb.net/cafecito_pos?retryWrites=true&w=majority&appName=Cluster0






##
  ##"email": "admin@cafecito.com",
  ##"password": "Admin123!"
##}
#{
 # "success": true,
  #"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Njg1ODJlNGVhYWVlODJlMTVlODQ0YSIsImlhdCI6MTc3MTQ2OTQ2MCwiZXhwIjoxNzcyMDc0MjYwfQ.BbGskmTUEzgHuvWlgPqwxjaCeLU0rup4o1yPYj5ivwU",
  #"user": {
   # "_id": "6968582e4eaaee82e15e844a",
    #"name": "Super Admin Principal",
    #"email": "admin@cafecito.com",
    #"role": "admin"
  #}






#{
 # "name": "Juan Pérez",
  #"email": "juan@cafecito.com",
  #"password": "123456",
  #"role": "vendedor"
#}

#{
 # "success": true,
  #"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTY3YWZkZGJmYWE0NGQ5ZmIwNDAzMSIsImlhdCI6MTc3MTQ2OTY2OSwiZXhwIjoxNzcyMDc0NDY5fQ.IOcHpc7v4GCcNL87yvLTfbwwRU3azaDIjgxOiLdgqlU",
  #"user": {
   # "_id": "69967afddbfaa44d9fb04031",
    #"name": "Juan Pérez",
    #"email": "juan@cafecito.com",
    #"role": "vendedor"
  #}