PORT=3000
JWT_SECRET=62ee575846fafecd299cf615b0d4cec8bfd8f35d87144ce836f01e8395105028
MONGODB_URI=mongodb+srv://admin:Z2t149iJlTgUFN26@cluster0.kxohyy8.mongodb.net/cafecito_pos?retryWrites=true&w=majority&appName=Cluster0


 # "success": true,
  #"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Njg1ODJlNGVhYWVlODJlMTVlODQ0YSIsImlhdCI6MTc2ODQ0NTk5OCwiZXhwIjoxNzY5MDUwNzk4fQ.Mhh3BoMRFWMD1jCA6diioZN6bQ1ogfr2DI6k0b8iHoo",
  #"user": {
  #  "_id": "6968582e4eaaee82e15e844a",
  #  "name": "Super Admin Principal",
   # "email": "admin@cafecito.com",
    #"role": "admin"
  
